<!doctype html>
<html>
<body>

<!-- PAGE SETUP -->
<link rel="stylesheet" type="text/css" href="resources/theme.css"/>

<ul class="semiopaquemenu">
	<li><a href="http://www.lsdlinux.org/">Home</a></li>
	<li><a href="http://www.lsdlinux.org/cgi/" class="selected">Search</a></li>
</ul>
<div class="bottombar"></div>

<head>
<title>Search</title>
</head>

<!-- TEXT -->
<center>
<p>
<head>
<span style='font-size:200%'>Search ports</span>
</head>
</p>

<center>
<p>
<head>
<span style='font-size:150%'>Note that only the stable ports are enlisted at the moment</span>
</head>
</p>

<form method="post" action="search.py">
Regular expresion: <input type="text" name="regexp">
<input type="submit" value="Submit">
</form>

</center>
</body>
</html>