<!doctype html>
<html>
<body>

<!-- PAGE SETUP -->
<link rel="stylesheet" type="text/css" href="resources/theme.css"/>

<ul class="semiopaquemenu">
	<li><a href="http://www.lsdlinux.org/">Home</a></li>
	<li><a href="http://www.lsdlinux.org/cgi/">Search</a></li>
</ul>
<div class="bottombar"></div>

<head>
<title>Information</title>
</head>

<!-- TEXT -->
<center>
<p>
<head>
<span style='font-size:200%'>Target information</span>
</head>
</p>

<!-- TABLE -->
<p>
<table>
<th>Data</th>
<th>Value</th>

<!-- CONTENT -->

</table>
</p>

</center>
</body>
</html>