<!doctype html>
<html>
<body>

<!-- PAGE SETUP -->
<link rel="stylesheet" type="text/css" href="resources/theme.css"/>

<ul class="semiopaquemenu">
	<li><a href="http://www.lsdlinux.org/">Home</a></li>
	<li><a href="http://www.lsdlinux.org/cgi/" class="selected">Search</a></li>
</ul>
<div class="bottombar"></div>

<head>
<title>Search</title>
</head>

<!-- TEXT -->
<center>
<p>
<head>
<span style='font-size:200%'>Under maintenance</span>
</head>
</p>

<center>
<p>
<head>
<span style='font-size:150%'>Please come back later, it shouldn't take too long</span>
</head>
</p>

<center>
<p>
<head>
<img src='resources/maintenance.png'>
</head>
</p>


</center>
</body>
</html>